<!DOCTYPE html>
<html>
<head>
    <title>Compare all plans website</title>
    <style>
           h1 {
               text-align: center;
               font-family: 'Roboto', sans-serif;
               font-size: 48pt;
               color: black;
           }
           table {
               text-align: center;
               margin-top: .2em;
               margin-left: .7em;
               margin-right: .7em;
               font-size: 12pt;
               font-family: 'Open-Sans', sans-serif;
               padding: 10px;
            }
           th {
               text-transform: uppercase;
               font-weight: 600;
               font-family: 'Open-Sans', sans-serif;
           }
           th, td {
               text-align: center;
               width: 20em;
               border: 2px solid white;
               padding: 10px;
           }
           .A, .B, .C {
            color: #ffffff;
           }
           .A {
               background-color: #834496;
              
           }
           .B {
               background-color: #F4A424;
           }
           .C {
               background-color: #E6576B;
           }
           .F {
               color: #834496;
               font-weight: 600;
           }
            .G {
                color:#E6576B;
                font-weight: 600;
            }
            .tick {
                color: #0aa70a;
            }
            .btn,.btn2 {
            color: black;
            font-size: 12pt;
            font-family: 'Open-Sans', sans-serif;
            padding: .5em 2.5em;
            border: transparent;
            cursor: pointer;
            }
            .btn2 {
                background-color: #F4A424;
                color: #ffffff;
                font-weight: 600;
            }
            .btn2:hover {
                background-color: #f77801;
            }
            .btn:hover {
                background-color: #b4adad;
            }
            </style>
</head>
<body>
        <h1>Promotion Plans</h1>
    <table>
        <thead>
            <tr>
                <th>COMPARE ALL PLANS</th>
                <th class="A">Enterprise</th>
                <th class="B">Advanced</th>
                <th class="C">Starter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st Month Management Cost</td>
                <th> $ 1200</th>
                <th> $ 900</th>
                <th> $ 400</th>
            </tr>
            <tr>
                <td>Following Month</td>
                <td class="F">$ 900</td>
                <td class="F">$ 700</td>
                <td class="G">$ 300</td>
            </tr>
            <tr>
                <td>Delivery Time frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
                <td>Support</td>
                <td class="tick">&#10004</td>
                <td class="tick">&#10004</td>
                <td>&#10060</td>
            </tr>
            <tr>
                <td>Certificate</td>
                <td class="tick">&#10004</td>
                <td class="tick">&#10004</td>
                <td>&#10060</td>
            </tr>
            <tr>
                <td>Guranteed Keywords Ranking in First Page of Google</td>
                <td>28</td>
                <td>20</td>
                <td>18</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td><button class="btn">get plan</button></td>
                <td><button class="btn2">get plan</button></td>
                <td><button class="btn">get plan</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>